{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SenhaSegredos": {
    "JwtChave": "",
    "ChaveSalt": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
