{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Entity;User ID=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True;Connection Timeout=30"
  },
  "SendGridSegredos": {
    "ChaveApi": "",
    "NomeRemetente": "",
    "EmailRemetente": ""
  },
  "SenhaSegredos": {
    "JwtChave": "zno1zYARliR2QAAhNNpfA",
    "ChaveSalt": "CsdWE@$dsfasfkik4C["
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
